custom-jquery: JQ
Class JQ
JQ class is the most main class for jquery clone plugin, containing all logic: methods, props, ...
Hierarchy
JQ
Index
Constructors
constructor
Properties
$elItems
Accessors
items
length
Methods
addClass
append
attr
closest
css
data
each
find
getFirstEl
getSiblings
getSplitClassess
hasClass
helpForEach
hide
hideEl
html
on
operateAttribute
operateClassEventLabel
operateHideOrShow
removeAttr
removeClass
removeData
removePx
setPx
show
showEl
siblings
slideToggle
text
toggleClass
val
Constructors
constructor
new JQ(selector: string | HTMLElement): JQ
Parameters
selector: string | HTMLElement
Returns JQ
Properties
Private $elItems
$elItems: HTMLElement[] = []
Accessors
items
get items(): HTMLElement[]
Get array of inner el items
Returns HTMLElement[]
length
get length(): number
Get count of inner el items
Returns number
Methods
addClass
addClass(classes: string): JQ
Add classes from the inner node elements
Parameters
classes: string
Returns JQ
finished node elements
append
append(position: InsertPosition, element: HTMLElement | JQ | HTMLElement[]): JQ
Parameters
position: InsertPosition
element: HTMLElement | JQ | HTMLElement[]
Returns JQ
attr
attr(attrName: string, dataValueName?: string): string | JQ
Get/set attribute
Parameters
attrName: string
Optional dataValueName: string
Returns string | JQ
closest
closest(selector: string): JQ
return closest element for first el of array
Parameters
selector: string
Returns JQ
css
css(cssPropNames: string[] | {}): object | JQ
Parameters
cssPropNames: string[] | {}
if cssPropNames is array, then return {propName: prop:Value} or {"display": "none"} for first element if cssPropNames is object, then set css prop values
Returns object | JQ
data
data(dataName: string, dataValueName?: string): string | JQ
Get/set data attribute
Parameters
dataName: string
Optional dataValueName: string
Returns string | JQ
each
each(callBackFunction: Function): JQ
Parameters
callBackFunction: Function
Returns JQ
find
find(selector: string): JQ
find child selector for first element
Parameters
selector: string
Returns JQ
Private getFirstEl
getFirstEl(tagName?: string): HTMLElement
get first element or first element with tag of $elItems
Parameters
Optional tagName: string
Returns HTMLElement
Private getSiblings
getSiblings(): HTMLElement[]
Returns HTMLElement[]
Private getSplitClassess
getSplitClassess(classes: string): string[]
Split the classes string by reapeting spaces
Parameters
classes: string
Returns string[]
hasClass
hasClass(classes: string): boolean
Parameters
classes: string
Returns boolean
Finished node elements
Private helpForEach
helpForEach(callbackFunction: (value: HTMLElement, index: number, array: Element[]) => void, thisArg?: any): void
Parameters
callbackFunction: (value: HTMLElement, index: number, array: Element[]) => void
(value: HTMLElement, index: number, array: Element[]): void
Parameters
value: HTMLElement
index: number
array: Element[]
Returns void
Optional thisArg: any
Returns void
hide
hide(duration?: number): JQ
Parameters
Optional duration: number
Returns JQ
Private hideEl
hideEl(el: HTMLElement, duration: number): void
help function for one element in hide()
Parameters
el: HTMLElement
duration: number
Returns void
html
html(htmlString?: string): string | JQ
set/ get innerHTML for first element
Parameters
Optional htmlString: string
Returns string | JQ
on
on(currentEvent: string, callback: EventListener): JQ
Parameters
currentEvent: string
callback: EventListener
Returns JQ
Private operateAttribute
operateAttribute(eventLabel: string, attr: string, attrValue?: string, isData?: boolean): string | JQ
The mutual function for attribute actions
Parameters
eventLabel: string
attr: string
Optional attrValue: string
isData: boolean = false
Returns string | JQ
Private operateClassEventLabel
operateClassEventLabel(eventLabel: string, classes: string): JQ
The mutual function for addClass & removeClass
Parameters
eventLabel: string
classes: string
Returns JQ
Private operateHideOrShow
operateHideOrShow(cssValue: string): void
Parameters
cssValue: string
Returns void
removeAttr
removeAttr(attrName: string, dataValueName?: string): string | JQ
Remove attribute
Parameters
attrName: string
Optional dataValueName: string
Returns string | JQ
removeClass
removeClass(classes: string): JQ
Remove classes from the inner node elements
Parameters
classes: string
Returns JQ
finished node elements
removeData
removeData(dataName: string, dataValueName?: string): string | JQ
Remove data attribute
Parameters
dataName: string
Optional dataValueName: string
Returns string | JQ
Private removePx
removePx(value: string): number
Parameters
value: string
Returns number
Private setPx
setPx(value: number): string
Parameters
value: number
Returns string
show
show(duration?: number, display?: string): JQ
Parameters
Optional duration: number
display: string = "block"
Returns JQ
Private showEl
showEl(el: HTMLElement, duration: number): void
help function for one element in show()
Parameters
el: HTMLElement
duration: number
Returns void
siblings
siblings(selector?: string): JQ
Parameters
Optional selector: string
Returns JQ
slideToggle
slideToggle(duration?: number): JQ
Parameters
Optional duration: number
Returns JQ
text
text(parText?: string): string | JQ
set/ get text for first element
Parameters
Optional parText: string
Returns string | JQ
toggleClass
toggleClass(classes: string): JQ
Toggle classes from the inner node elements
Parameters
classes: string
Returns JQ
finished node elements
val
val(value: string): string | JQ
return a input value of first input in list
Parameters
value: string
a input value for set
Returns string | JQ
